{
  "name": "test",
  "version": "1.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./taskfive/script.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p-nedelchev/html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/p-nedelchev/html/issues"
  },
  "homepage": "https://github.com/p-nedelchev/html#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
